# SpotifyEQ

SDKs/SpotifySdkAndroid-1.0.0-beta11/: CHANGELOG.md  NOTICE.txt  README.md
SDKs/SpotifySdkAndroid-1.0.0-beta11/doc/authentication/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html
SDKs/SpotifySdkAndroid-1.0.0-beta11/doc/player/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  serialized-form.html
SDKs/SpotifySdkAndroid-1.0.0-beta11/doc/player/com/spotify/sdk/android/player/: AudioController.html  (+20 more)
SDKs/SpotifySdkAndroid-1.0.0-beta11/examples/: DemoActivity.java
SDKs/SuperpoweredSDK/Android/CrossExample/app/: build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: spotify-web-api-android-0.2.0.aar
app/src/androidTest/java/peastonandroid/spotifyeq/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/peastonandroid/spotifyeq/: AudioRingBuffer.java  BiQuadraticFilter.java  MainActivity.java  MyAudioController.java  VerticalSeekBar.java
app/src/main/jni/: Android.mk  SpotifyEQ.cpp  SpotifyEQ.h
app/src/main/res/layout/: activity_main.xml  content_main.xml  equalizer_interface.xml  menu_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/peastonandroid/spotifyeq/: ExampleUnitTest.java
(+10 files in other folders)
